[defaults]
inventory = inventories/local/hosts.ini
interpreter_python = auto
host_key_checking = False
retry_files_enabled = False
deprecation_warnings = False
timeout = 30
action_warnings = False
callbacks_enabled = ansible.posix.profile_tasks
collections_paths = ./collections:~/.ansible/collections:/usr/share/ansible/collections


[privilege_escalation]
become = True
become_method = sudo
